Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid Resource Capabilities
Bundle-SymbolicName: edu.washington.cs.cupid.resources;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: edu.washington.cs.cupid.resources.internal.Activator
Bundle-Vendor: University of Washington PLSE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 edu.washington.cs.cupid;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
