Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid JDT
Bundle-SymbolicName: edu.washington.cs.cupid.jdt;singleton:=true
Bundle-Version: 1.3.0.v20130722-1335
Bundle-Activator: edu.washington.cs.cupid.jdt.Activator
Bundle-Vendor: University of Washington PLSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.resources;bundle-version="3.7.101",
 edu.washington.cs.cupid;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
