# cupid

./: .hgignore  .travis.yml  DevelopersGuide.md  DiscoveryAndSynthesis.md  DownloadPage.md  FAQs.md  GettingStarted.md  Installation.md  ProjectHome.md  README.md  UsageExamples.md  UserStudyExamples.md  Visualizations.md  WritingCapabilities.md  checkstyle-rules  copyright  pom.xml
edu.washington.cs.cupid.chart/: .project  plugin.xml
edu.washington.cs.cupid.charts/: .classpath  .project  build.properties  plugin.xml  pom.xml
edu.washington.cs.cupid.charts.feature/: .project  feature.xml  pom.xml
edu.washington.cs.cupid.conditional/: .classpath  .project  build.properties  plugin.xml  pom.xml
edu.washington.cs.cupid.conditional.feature/: .project  feature.xml  pom.xml
edu.washington.cs.cupid.core.feature/: .project  feature.xml  pom.xml
edu.washington.cs.cupid.eclipse.charts/: .project  feature.xml
edu.washington.cs.cupid.eclipse.conditional/: .project  feature.xml
edu.washington.cs.cupid.eclipse.core/: .project  feature.xml
edu.washington.cs.cupid.eclipse.egit/: .project  feature.xml
edu.washington.cs.cupid.eclipse.license/: .project  feature.xml
edu.washington.cs.cupid.eclipse.mapping/: .project  feature.xml
edu.washington.cs.cupid.eclipse.mercurial/: .project  feature.xml
edu.washington.cs.cupid.eclipse.mylyn/: .project  feature.xml
edu.washington.cs.cupid.eclipse.scripting.java/: .project  feature.xml
edu.washington.cs.cupid.eclipse.subversion/: .project  feature.xml
edu.washington.cs.cupid.eclipse.visualizations/: .project  feature.xml
edu.washington.cs.cupid.editor/: .project  plugin.xml  pom.xml
edu.washington.cs.cupid.editor.feature/: .project  feature.xml  pom.xml
edu.washington.cs.cupid.egit/: .classpath  .project  plugin.xml  pom.xml
edu.washington.cs.cupid.egit.feature/: .project  feature.xml  pom.xml
edu.washington.cs.cupid.heatmap/: .project
edu.washington.cs.cupid.hg/: .project  plugin.xml  pom.xml
edu.washington.cs.cupid.hg.feature/: .project  feature.xml  pom.xml
edu.washington.cs.cupid.jdt/: .project  plugin.xml  pom.xml
edu.washington.cs.cupid.junit/: .project  plugin.xml  pom.xml
edu.washington.cs.cupid.junit.feature/: .project  feature.xml  pom.xml
edu.washington.cs.cupid.license.feature/: .project  build.properties  feature.xml  pom.xml
edu.washington.cs.cupid.mapview/: .classpath  .project  build.properties  license.txt  plugin.xml  pom.xml
edu.washington.cs.cupid.mapview.feature/: .project  feature.xml  pom.xml
edu.washington.cs.cupid.markers/: .project  pom.xml
edu.washington.cs.cupid.markers.feature/: .project  build.properties  feature.xml  pom.xml
edu.washington.cs.cupid.mylyn/: .classpath  .project  plugin.xml  pom.xml
edu.washington.cs.cupid.mylyn.feature/: .project  feature.xml  pom.xml
edu.washington.cs.cupid.pipes/: .project  plugin.xml
edu.washington.cs.cupid.plugins/: .project  feature.xml  pom.xml
edu.washington.cs.cupid.resources/: .project  plugin.xml  pom.xml
edu.washington.cs.cupid.scripting.java/: .classpath  .project  build.properties  plugin.xml  pom.xml
edu.washington.cs.cupid.scripting.java.feature/: .project  build.properties  feature.xml  pom.xml
edu.washington.cs.cupid.search/: .project
edu.washington.cs.cupid.svn.feature/: .project  feature.xml  pom.xml
release/: .project  (+1 more)
(+414 files in other folders)
