<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="edu.washington.cs.cupid" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="edu.washington.cs.cupid" id="schedulingRules" name="Scheduling Rules"/>
      </appinfo>
      <documentation>
         An extension point for defining scheduling rules for types. Scheduling rules are used to determine which Cupid capabilities can run simultaneously, and additionally affect caching.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="rule"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  A unique id for the scheduling rule; not currently used.
               </documentation>
               <appinfo>
                  <meta.attribute deprecated="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A name for the scheduling rule; not currently used.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true" deprecated="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="rule">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A scheduling rule.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":edu.washington.cs.cupid.jobs.ICupidSchedulingRule"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional displayable name for the scheduling rule.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Cupid Alpha (1.0.0)
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Plug-ins that want to extend this extension point must implement the &lt;samp&gt;edu.washington.cs.cupid.jobs.ICupidSchedulingRule&lt;/samp&gt; interface.
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2013 Todd Schiller.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License
v1.0 which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
