source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/jcommon-1.0.17.jar,\
               lib/jfreechart-1.0.14.jar,\
               lib/guava-11.0.2.jar
src.includes = lib/jcommon-1.0.17.jar,\
               lib/jfreechart-1.0.14.jar
