Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conditional Formatting with Cupid
Bundle-SymbolicName: edu.washington.cs.cupid.conditional;singleton:=true
Bundle-Version: 1.3.0.v20130801-2120
Bundle-Activator: edu.washington.cs.cupid.conditional.internal.Activator
Bundle-Vendor: University of Washington PLSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.washington.cs.cupid,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 edu.washington.cs.cupid.usage;bundle-version="1.0.0",
 edu.washington.cs.cupid.scripting.java,
 org.eclipse.jdt.ui,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/gson-2.2.2.jar,
 .
Export-Package: edu.washington.cs.cupid.conditional,
 edu.washington.cs.cupid.conditional.ui
