Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conditional Formatting with Cupid
Bundle-SymbolicName: edu.washington.cs.cupid.conditional;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: edu.washington.cs.cupid.conditional.internal.Activator
Bundle-Vendor: University of Washington PLSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.washington.cs.cupid;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/gson-2.2.2.jar,
 .
