Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid Data Collector
Bundle-SymbolicName: edu.washington.cs.cupid.usage;singleton:=true
Bundle-Version: 1.3.0.v20130730-1130
Bundle-Activator: edu.washington.cs.cupid.usage.internal.Activator
Bundle-Vendor: University of Washington PLSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.2.2.jar,
 lib/httpclient-4.2.3.jar,
 lib/httpcore-4.2.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/guava-12.0.1.jar
Export-Package: edu.washington.cs.cupid.usage,
 edu.washington.cs.cupid.usage.events
