Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Utilities
Bundle-SymbolicName: edu.washington.cs.util;singleton:=true
Bundle-Version: 1.5.7
Bundle-Vendor: University of Washington PLSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.filesystem;bundle-version="1.3.1"
Export-Package: edu.washington.cs.util.eclipse,
 edu.washington.cs.util.eclipse.model,
 edu.washington.cs.util.exception,
 edu.washington.cs.util.log
