Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid Editor Enhancements
Bundle-SymbolicName: edu.washington.cs.cupid.editor;singleton:=true
Bundle-Version: 0.7.0.v20130921-2000
Bundle-Activator: edu.washington.cs.cupid.editor.Activator
Bundle-Vendor: University of Washington PLSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 edu.washington.cs.cupid,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
