Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid EGit Capabilities
Bundle-SymbolicName: edu.washington.cs.cupid.egit;singleton:=true
Bundle-Version: 1.3.2.v20131014-1030
Bundle-Activator: edu.washington.cs.cupid.egit.internal.Activator
Bundle-Vendor: University of Washington PLSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.washington.cs.cupid;bundle-version="1.0.0",
 org.eclipse.egit.core;bundle-version="2.2.0",
 org.eclipse.egit.ui;bundle-version="2.2.0",
 org.eclipse.egit;bundle-version="2.2.0",
 org.eclipse.team.core;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.jgit;bundle-version="3.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
