Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid Pipeline Wizards
Bundle-SymbolicName: edu.washington.cs.cupid.wizards;singleton:=true
Bundle-Version: 1.3.0.v20130722-1335
Bundle-Activator: edu.washington.cs.cupid.wizards.internal.Activator
Bundle-Vendor: University of Washington PLSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.washington.cs.cupid;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 edu.washington.cs.cupid.usage;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 edu.washington.cs.cupid.scripting.java;bundle-version="1.0.4",
 edu.washington.cs.cupid.conditional;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global, app, ext
Bundle-ClassPath: .
Export-Package: edu.washington.cs.cupid.wizards
