Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid Chart
Bundle-SymbolicName: edu.washington.cs.cupid.charts;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: edu.washington.cs.cupid.chart.internal.Activator
Bundle-Vendor: University of Washington PLSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 edu.washington.cs.cupid
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jcommon-1.0.17.jar,
 lib/jfreechart-1.0.14.jar,
 lib/guava-11.0.2.jar
