source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/TimeOperations.jar,\
               lib/ZipOperations.jar,\
               lib/guava-12.0.1.jar,\
               lib/gson-2.2.2.jar
jars.compile.order = .,\
                     lib/ZipOperations.jar,\
                     lib/TimeOperations.jar

