Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Map View
Bundle-SymbolicName: edu.washington.cs.cupid.mapview;singleton:=true
Bundle-Version: 1.3.0.v20130818-2130
Bundle-Activator: edu.washington.cs.cupid.mapview.internal.Activator
Bundle-Vendor: University of Washington PLSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.washington.cs.cupid;bundle-version="1.0.0",
 edu.washington.cs.cupid.usage;bundle-version="1.0.0",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/guava-11.0.2.jar,
 .
