Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid
Bundle-SymbolicName: edu.washington.cs.cupid;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: edu.washington.cs.cupid.internal.CupidActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui;bundle-version="3.7.102",
 edu.washington.cs.cupid.usage;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Washington PLSE
Export-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.reflect,
 edu.washington.cs.cupid,
 edu.washington.cs.cupid.capability,
 edu.washington.cs.cupid.capability.dynamic,
 edu.washington.cs.cupid.capability.options,
 edu.washington.cs.cupid.jobs,
 edu.washington.cs.cupid.select,
 edu.washington.cs.cupid.standard,
 edu.washington.cs.cupid.types,
 edu.washington.cs.cupid.usage.events,
 edu.washington.cs.cupid.utility
Eclipse-BuddyPolicy: global, app, ext, boot
Bundle-ClassPath: lib/TimeOperations.jar,
 lib/ZipOperations.jar,
 .,
 lib/guava-12.0.1.jar,
 lib/gson-2.2.2.jar
Import-Package: org.eclipse.jdt.launching,
 org.eclipse.pde.core,
 org.eclipse.pde.internal.core,
 org.eclipse.pde.internal.core.target,
 org.eclipse.pde.internal.core.util,
 org.eclipse.pde.internal.ui.preferences
