Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid Heatmap
Bundle-SymbolicName: edu.washington.cs.cupid.heatmap;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: edu.washington.cs.cupid.heatmap.internal.Activator
Bundle-Vendor: University of Washington PLSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 edu.washington.cs.cupid;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.internal.ui.viewsupport
