Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid Mylyn Capabilities
Bundle-SymbolicName: edu.washington.cs.cupid.mylyn;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: edu.washington.cs.cupid.mylyn.internal.Activator
Bundle-Vendor: University of Washington PLSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="3.8.2",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.reflect,
 edu.washington.cs.cupid.capability,
 org.eclipse.core.resources
