Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid Mylyn Capabilities
Bundle-SymbolicName: edu.washington.cs.cupid.mylyn;singleton:=true
Bundle-Version: 1.3.1.v20130809-1915
Bundle-Activator: edu.washington.cs.cupid.mylyn.internal.Activator
Bundle-Vendor: University of Washington PLSE
Require-Bundle: org.eclipse.core.runtime,
 edu.washington.cs.cupid,
 org.eclipse.mylyn.tasks.core;bundle-version="3.0.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.0.0",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.mylyn.context.core;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
