source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/gson-2.2.2.jar,\
               lib/httpclient-4.2.3.jar,\
               lib/httpcore-4.2.2.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/guava-12.0.1.jar
