Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid Markers
Bundle-SymbolicName: edu.washington.cs.cupid.markers
Bundle-Version: 1.3.0.v20130724-1340
Bundle-Activator: edu.washington.cs.cupid.markers.internal.Activator
Bundle-Vendor: University of Washington PLSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.washington.cs.cupid;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.washington.cs.cupid.markers
