Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid Support for Mercurial Eclipse
Bundle-SymbolicName: edu.washington.cs.cupid.hg;singleton:=true
Bundle-Version: 1.3.2.v20130921-2000
Bundle-Activator: edu.washington.cs.cupid.hg.internal.Activator
Bundle-Vendor: University of Washington PLSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.washington.cs.cupid;bundle-version="1.0.0",
 com.vectrace.MercurialEclipse;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.team.core;bundle-version="3.7.0",
 org.eclipse.text,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.compare.core;bundle-version="3.5.300",
 org.eclipse.compare;bundle-version="3.5.400",
 org.eclipse.core.filebuffers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
