Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cupid Type Search Provider
Bundle-SymbolicName: edu.washington.cs.cupid.search
Bundle-Version: 1.0.0.0
Bundle-Activator: edu.washington.cs.cupid.search.Activator
Bundle-Vendor: University of Washington PLSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.pde.ui;bundle-version="3.6.100",
 org.eclipse.core.resources;bundle-version="3.7.101",
 edu.washington.cs.cupid;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
